.header-container{
    margin :0;
    padding: 0;
    width: 100%;
  }

  .content-container{
    padding: 1%;
    width: 96%;
  }

  .content-section
  {
    margin-left: 2%;
    margin-right: 2%;
  }

  #footer {
    position:fixed;
    bottom:0;
    width:100%;
    text-align: center;
    }